<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="CmpInsert.jsp">
	<center>
		Complaint ID :
		<input type="text" name="cmpid" /> <br/><br/>
		Complaint Type : 
		<input type="text" name="type" /> <br/><br/> 
		Complaint Description : 
		<input type="text" name="desc" /> <br/><br/> 
		Severity:
		<select name=severity>
			<option value="low">Low</option>
			<option value="mid">Mid</option>
			<option value="high">High</option>
		</select><br><br>
		<input type="submit" value="Insert" />
	</center>
</form>
</body>
</html>