<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="Create.jsp">
		<center>
			First Name : 
		<input type="text" name="firstname" /> <br/><br/>
		Last Name : 
		<input type="text" name="lastname" /> <br/><Br/> 
		City : 
		<input type="text" name="city" /> <br/><br/> 
		State : 
		<input type="text" name="state" /> <br/><br/> 
		Amount : 
		<input type="text" name="amount" /> <br/><br/> 
		CheqFacil : 
		<select name="cheqfacil">
			<option value="Yes">Yes</option> 
			<option value="No">No</option>
		</select> <br/><br/>
		Account Type : 
		<select name="accounttype">
			<option value="Savings">Savings</option> 
			<option value="Current">Current</option>
		</select> <br/><br/> 
		<input type="submit" value="Create Account" />
		</center>
	</form>
</body>
</html>