<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="EmpInsert.jsp">
	<center>
		Employ No : 
		<input type="number" name="empno" /> <Br/><br/>
		Employ Name : 
		<input type="text" name="name" /> <br/><br/>
		Department : 
		<input type="text" name="dept" /> <br/><br/>
		Basic : 
		<input type="number" name="basic" /> <br/><br/>
		<input type="submit" value="Insert" />
	</center>
</form>
</body>
</html>