<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <div id="1" style="border: 30px solid black; font-size: 10pt; border-color: black; border-width: medium;" >
        <ol type="I" start="4">
            <li>Akash</li>
            <li>Abhishek</li>
            <li>Tonse</li>
            <li>Abhay</li>
        </ol>
    </div>
    <div id="2">
        <ol type="A" start="4">
            <li>Akash</li>
            <li>Abhishek</li>
            <li>Tonse</li>
            <li>Abhay</li>
        </ol>
    </div>
    <div id="3">
        <ul type="circle">
            <li>Akash</li>
            <li>Abhishek</li>
            <li>Tonse</li>
            <li>Abhay</li>
        </ul>
    </div>
</body>
</html>