<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <form action="" name="newform">
        <center>
            First name:
            <input type="text" name="First name" autofocus required><br><br>
            Last name:
            <input type="text" name="Last name" required ><br><br>
            <input type="submit" value="show">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="reset" value="reset">
        </center>
    </form>
</body>
</html>