<!DOCTYPE html>
<html>
<head>
    <script>
        function colour(){
            var col=color.value;
            document.bgColor=col;
        }    
    </script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
    <div >
        <select name="color" id="color" onchange="colour()" >
            <option value="blue" >Blue</option>
            <option value="red" >Red</option>
            <option value="green" >Green</option>
            <option value="gold" >Gold</option>
            <option value="silver" >Silver</option>
        </select>
    </div>

</center>
    
</body>
</html>