<!DOCTYPE html>

<html>
<head>
    <script>
        var leaveId = ["100", "101", "102",
                "103","104","105","106"];
        var managername = ["Murari Bhat", "Pradeep Kumar", "Nagarajan"];
        function show() {
            var result = "";
            result += "Employee Id : " + frmLeaveForm.leaveId.value + "<br/>";
            result += "Manager Name : " + frmLeaveForm.manegerName.value + "<br/>";
            result += "Leave StartDate : " + frmLeaveForm.leaveStartDate.value + "<br/>";
            result += "Leave EndDate :  " + frmLeaveForm.leaveEndDate.value + "<br/>";
            result += "No.of Days : " + frmLeaveForm.noOfDays.value + "<br/>";
            result +="Leave type : " +frmLeaveForm.leaveType.value+ "<br/>";
            result +="Leave status : " +frmLeaveForm.leaveStatus.value+ "<br/>";
            result += "Applied On  " + frmLeaveForm.appliedOn.value + "<br/>";
            document.getElementById("result").innerHTML = result;
        }
        function load() {
            // alert(new Date().toISOString());
            var today = new Date().toISOString().slice(0, 10);
            frmLeaveForm.appliedOn.value = today;
        }
        function lsDateVal() {
            var stdate = frmLeaveForm.leaveStartDate.value;
            var today = new Date();
            var diffInMs = Date.parse(stdate) - Date.parse(today);
            var days = Math.ceil(diffInMs / 1000 / 60 / 60 / 24);
            if (days < 0) {
                document.getElementById("errStartDate").innerHTML = "Leave Start-Date Cannot be yesterday's Date...";
                return;
            } else {
                document.getElementById("errStartDate").innerHTML = "";
            }
        }

        function tat() {
            var edate = frmLeaveForm.leaveEndDate.value;
            var today = new Date();
            var diffInMs = Date.parse(edate) - Date.parse(today);
            var days = Math.ceil(diffInMs / 1000 / 60 / 60 / 24);
            if (days < 0) {
                document.getElementById("errEndDate").innerHTML = "Leave End-Date Cannot be yesterday's Date...";
                return;
            } else {
                document.getElementById("errEndDate").innerHTML = "";
            }

            var stdate = frmLeaveForm.leaveStartDate.value;
            var enddate = frmLeaveForm.leaveEndDate.value;
            var diffInMs = Date.parse(enddate) - Date.parse(stdate);
            var days = diffInMs / 1000 / 60 / 60 / 24;
            days++;
            if (days <= 0) {
                document.getElementById("errEndDate").innerHTML = "Leave Start-Date Cannot be greater Than Leave-End Date";
                return;
            } else {
                document.getElementById("errEndDate").innerHTML = "";
            }
            
            frmLeaveForm.noOfDays.value = days;
        }
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="load()">
    <form name="frmLeaveForm">
        <table border="3" align="center">
            <tr>
                <th>Leave Id</th>
                <td>
                    <select name="leaveId">
                        <option>Employ Leave Id</option>
                        <script>
                            for (i = 0; i < leaveId.length; i++) {
                                document.write('<option value="' + leaveId[i] + '">' + leaveId[i] + '</option>');
                            }
                        </script>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Manager Name</th>
                <td>
                    <select id="manegername" name="manegerName">
                        <option>Choose Your Manager</option>
                        <script>
                            for (i = 0; i < managername.length; i++) {
                                document.write('<option value="' + managername[i] + '">' + managername[i] + '</option>');
                            }
                        </script>
                    </select>

                </td>
            </tr>
            <tr>
                <th>Leave Start Date</th>
                <td>
                    <input type="date" name="leaveStartDate" onblur="lsDateVal()" />
                    <span id="errStartDate" style="color:red"></span>
                </td>
            </tr>
            <tr>
                <th>Leave End Date</th>
                <td>
                    <input type="date" name="leaveEndDate" onblur="tat()" />
                    <span id="errEndDate" style="color:red"></span>
                </td>
            </tr>
            <tr>
                <th>No.of Days</th>
                <td>
                    <input type="number" name="noOfDays"   readonly />
                </td>
            </tr>
            <tr>
                <th>Leave Type</th>
                <td>
                    <select name="leaveType">
                        <option value="EL">EL</option>
                        <option value="PL">PL</option>
                        <option value="ML">ML</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Leave Status</th>
                <td>
                    <select name="leaveStatus">
                        <option value="PENDING">PENDING</option>
                        <option value="APPROVED">APPROVE</option>
                        <option value="DENIED">DENIED</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Leave Applied On</th>
                <td>
                    <input type="text" readonly name="appliedOn" id="dat" />

                </td>
            </tr>
            <tr>
                <th>Manager Comments</th>
                <td>
                    <input type="text" name="managerComments" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Submit" onclick="show()" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" />
                </th>
            </tr>

        </table>
    </form>
    <span id="result">

    </span>
</body>
</html>