<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

    <a href="1.html" target="result" style="color: black;background-color: chartreuse;">Page 1</a>
    <br><br>
    <a href="2.html" target="result" style="color: black;background-color: chartreuse;">Page 2</a>
    <br><br>
    <a href="3.html" target="result" style="color: black;background-color: chartreuse;">Page 3</a>
    <br><br>
    <a href="4.html" target="result" style="color: black;background-color: chartreuse;">Page 4</a>
    <br><br>
    <a href="5.html" target="result" style="color: black;background-color: chartreuse;">Page 5</a>
    <br><br>
    <a href="6.html" target="result" style="color: black;background-color: chartreuse;">Page 6</a>
    <br><br>

        <iframe height="500" width="500" name="result" src="template.html"></iframe>
   
   
</body>
</html>