<!DOCTYPE html>

<html>
<head>
    <script>
        var cities = ["Bangalore", "Hyderabad", "Chennai", "Delhi","Mumbai","Kolkata","Rajasthan","Punjab"];
        
        function show() {
          
            var result = "";
            result += "Stock Id : " + stockform.stockid.value + "<br/>";
            result += "Item Name : " + stockform.item.value + "<br/>";
            result += "Item Quantity : " + stockform.quant.value + "<br/>";
            result += "Item Description :  " + stockform.desc.value + "<br/>";
            result += "City : " + stockform.city.value + "<br/>";
            result +="Zip Code : " +stockform.zcode.value+ "<br/>";

            document.getElementById("result").innerHTML = result;

           
        }
        var i=0;
        var id;
        function next(){
         
            stockform.reset();
           
            i=i+1;
            
            if (i >=1 && i <=9) {
                stockform.stockid.value = "S00"+i;
            } else if (i >=10 && i <=99) {
                stockform.stockid.value = "S0" +i;
            } else if (i >=100 && i <= 999) {
                stockform.stockid.value = "S"+i;
            }else{
                alert("invalid id");
            }
        }
        
        function load(){
            stockform.stockid.value="S000";
        }
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="load()">
    <form name="stockform">
        <table border="3" align="center">
            <tr>
                <th>Stock Id</th>
                <td>
                    <input type="text" id="stockid" name="stockid">
                </td>
            </tr>
            <tr>
                <th>Item Name</th>
                <td>
                    <input type="text" name="item">
                </td>
            </tr>
            <tr>
                <th>Quantity Available</th>
                <td>
                    <input type="number" name="quant">
                </td>
            </tr>
            <tr>
                <th>Item Description</th>
                <td>
                    <input type="text" name="desc">
                </td>
            </tr>
            <tr>
                <th>City</th>
                <td>
                    <select name="city">
                        <option>City</option>
                        <script>
                            for (id = 0; id < cities.length; id++) {
                                document.write('<option value="' + cities[id] + '">' + cities[id] + '</option>');
                            }
                        </script>
                    </select>
                </td>
            </tr>

            <tr>
                <th>Zip Code</th>
                <td>
                    <input type="text" name="zcode" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Show" onclick="show()" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Next item" onclick="next()">
                </th>
            </tr>

        </table>
    </form>
    <span id="result">

    </span>
</body>
</html>