<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="ApplyLeave.jsp">
	
			Employ Id : 
			<input type="number" name="empid" /> <br/><br/> 
			Leave Start Date : 
			<input type="date" name="startdate" /> <br/><br/> 
			Leave End Date : 
			<input type="date" name="enddate" /> <br/><br/>
			Leave Reason :
			<input type="text" name="reason" /> <br/><br/>
			<input type="submit" value="Apply Leave" />
	
	</form>
</body>
</html>