<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="ApproveDeny.jsp">
	
			Leave Id : 
			<input type="number" name="leaveid" /> <br/><br/> 
			Manager Id : 
			<input type="number" name="mgrid" /> <br/><br/> 
			Leave Status : 
			<select name="stat">
				<option value="YES">Yes</option>
				<option value="NO">No</option>
			</select>
			<br><br>
			Manager Comments :
			<input type="text" name="comment" /> <br/><br/>
			<input type="submit" value="Approve/Deny" />
	
	</form>
</body>
</html>